{
  "name": "postcss-custom-properties-transformer",
  "version": "0.0.0-semantic-release",
  "description": "PostCSS plugin to transform custom properties",
  "keywords": [
    "postcss",
    "plugin",
    "custom properties",
    "transformer"
  ],
  "license": "MIT",
  "repository": "privatenumber/postcss-custom-properties-transformer",
  "author": "Hiroki Osame <hiroki.osame@gmail.com>",
  "files": [
    "lib"
  ],
  "main": "lib/index.js",
  "scripts": {
    "test": "jest",
    "lint": "xo"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": "xo"
  },
  "devDependencies": {
    "husky": "^4.2.5",
    "jest": "^26.4.2",
    "lint-staged": "^10.2.13",
    "rollup": "^2.26.8",
    "xo": "^0.33.0"
  },
  "dependencies": {
    "postcss": "^7.0.32",
    "postcss-values-parser": "^3.2.1"
  }
}
