{
  "name": "NODE-PACKAGE-TEMPLATE",
  "version": "0.0.0-semantic-release",
  "description": "Template for Node package repos",
  "keywords": [],
  "license": "MIT",
  "repository": "privatenumber/NODE-PACKAGE-TEMPLATE",
  "author": "Hiroki Osame <hiroki.osame@gmail.com>",
  "files": [
    "index.js"
  ],
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "lint": "xo"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": "xo"
  },
  "devDependencies": {
    "husky": "^4.2.5",
    "jest": "^26.4.2",
    "lint-staged": "^10.2.13",
    "xo": "^0.33.0"
  }
}
